# MovieStore

./: MovieStore.sln
MovieStore/: MovieStore.csproj  Program.cs  WeatherForecast.cs
MovieStore/Application/GenreOperations/CreateGenres/: CreateGenreCommand.cs
MovieStore/Application/GenreOperations/DeleteGenres/: DeleteGenreCommand.cs
MovieStore/Application/GenreOperations/GetGenres/: GetGenreQuery.cs
MovieStore/Application/MovieOperations/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandValidator.cs
MovieStore/Application/MovieOperations/DeleteMovie/: DeleteMovieCommand.cs  DeleteMovieCommandValidator.cs
MovieStore/Application/MovieOperations/GetMovies/: GetMoviesQuery.cs
MovieStore/Application/MovieOperations/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
MovieStore/Common/: MappingProfile.cs
MovieStore/Controllers/: GenreController.cs  MovieController.cs  WeatherForecastController.cs
MovieStore/DbOperations/: DataGenerator.cs  IMovieStoreDbContext.cs  MovieStoreDbContext.cs
MovieStore/Entities/: Actor.cs  Director.cs  Genre.cs  Movie.cs
MovieStore/Properties/: launchSettings.json
