<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'BookStore' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.0" />
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="DbOperations\" />
    <None Remove="AutoMapper" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Common\" />
    <None Remove="Application\" />
    <None Remove="Application\MovieOperations\" />
    <None Remove="Application\MovieOperations\CreateMovie\" />
    <None Remove="Application\MovieOperations\DeleteMovie\" />
    <None Remove="Application\MovieOperations\GetMovies\" />
    <None Remove="Application\MovieOperations\UpdateMovie\" />
    <None Remove="FluentValidation" />
    <None Remove="Application\GenreOperations\" />
    <None Remove="Application\GenreOperations\GetGenre\" />
    <None Remove="Application\GenreOperations\CreateGenres\" />
    <None Remove="Application\GenreOperations\DeleteGenres\" />
    <None Remove="Application\GenreOperations\UpdateGenres\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DbOperations\" />
    <Folder Include="Common\" />
    <Folder Include="Application\" />
    <Folder Include="Application\MovieOperations\" />
    <Folder Include="Application\MovieOperations\CreateMovie\" />
    <Folder Include="Application\MovieOperations\DeleteMovie\" />
    <Folder Include="Application\MovieOperations\GetMovies\" />
    <Folder Include="Application\MovieOperations\UpdateMovie\" />
    <Folder Include="Application\GenreOperations\" />
    <Folder Include="Application\GenreOperations\GetGenres\" />
    <Folder Include="Application\GenreOperations\CreateGenres\" />
    <Folder Include="Application\GenreOperations\DeleteGenres\" />
    <Folder Include="Application\GenreOperations\UpdateGenres\" />
  </ItemGroup>
</Project>
